info face="Regular" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=55 base=53 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="CatFont.png"
chars count=323
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=15
char id=33 x=1004 y=587 width=17 height=47 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=15
char id=34 x=944 y=730 width=22 height=20 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=15
char id=37 x=0 y=637 width=51 height=48 xoffset=-2 yoffset=-6 xadvance=45 page=0 chnl=15
char id=38 x=710 y=587 width=50 height=48 xoffset=-1 yoffset=-6 xadvance=44 page=0 chnl=15
char id=39 x=1009 y=686 width=15 height=20 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=40 x=226 y=0 width=22 height=55 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=41 x=249 y=0 width=23 height=55 xoffset=-4 yoffset=-5 xadvance=17 page=0 chnl=15
char id=42 x=840 y=730 width=29 height=27 xoffset=-2 yoffset=-5 xadvance=23 page=0 chnl=15
char id=43 x=654 y=730 width=35 height=34 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=44 x=906 y=730 width=18 height=21 xoffset=-3 yoffset=27 xadvance=13 page=0 chnl=15
char id=45 x=73 y=773 width=26 height=12 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=15
char id=46 x=22 y=773 width=16 height=15 xoffset=-1 yoffset=27 xadvance=13 page=0 chnl=15
char id=47 x=490 y=0 width=33 height=53 xoffset=-5 yoffset=-5 xadvance=22 page=0 chnl=15
char id=48 x=192 y=730 width=37 height=37 xoffset=-3 yoffset=13 xadvance=29 page=0 chnl=15
char id=49 x=1003 y=329 width=21 height=38 xoffset=5 yoffset=12 xadvance=29 page=0 chnl=15
char id=50 x=230 y=730 width=35 height=37 xoffset=-2 yoffset=13 xadvance=29 page=0 chnl=15
char id=51 x=683 y=637 width=35 height=45 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=15
char id=52 x=444 y=637 width=35 height=46 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=53 x=719 y=637 width=34 height=45 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=15
char id=54 x=0 y=686 width=35 height=44 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=55 x=299 y=686 width=35 height=43 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=15
char id=56 x=362 y=637 width=35 height=46 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=57 x=754 y=637 width=35 height=45 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=58 x=175 y=730 width=16 height=37 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=59 x=579 y=686 width=19 height=43 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=15
char id=60 x=724 y=730 width=33 height=34 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=61 x=870 y=730 width=35 height=24 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=62 x=690 y=730 width=33 height=34 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=63 x=196 y=637 width=29 height=48 xoffset=-1 yoffset=-6 xadvance=25 page=0 chnl=15
char id=64 x=274 y=64 width=53 height=52 xoffset=0 yoffset=-6 xadvance=52 page=0 chnl=15
char id=65 x=976 y=637 width=41 height=44 xoffset=-3 yoffset=8 xadvance=34 page=0 chnl=15
char id=66 x=789 y=686 width=39 height=42 xoffset=-2 yoffset=9 xadvance=33 page=0 chnl=15
char id=67 x=376 y=686 width=39 height=43 xoffset=-2 yoffset=9 xadvance=33 page=0 chnl=15
char id=68 x=968 y=686 width=40 height=42 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=15
char id=69 x=219 y=686 width=40 height=43 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=15
char id=70 x=635 y=686 width=38 height=42 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=15
char id=71 x=453 y=686 width=42 height=43 xoffset=-2 yoffset=9 xadvance=36 page=0 chnl=15
char id=72 x=537 y=686 width=41 height=43 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=15
char id=73 x=68 y=731 width=19 height=41 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=74 x=138 y=686 width=36 height=44 xoffset=-3 yoffset=8 xadvance=29 page=0 chnl=15
char id=75 x=927 y=686 width=40 height=42 xoffset=-3 yoffset=10 xadvance=33 page=0 chnl=15
char id=76 x=710 y=686 width=36 height=42 xoffset=-2 yoffset=10 xadvance=30 page=0 chnl=15
char id=77 x=829 y=686 width=51 height=42 xoffset=-4 yoffset=10 xadvance=41 page=0 chnl=15
char id=78 x=175 y=686 width=43 height=43 xoffset=-3 yoffset=9 xadvance=36 page=0 chnl=15
char id=79 x=881 y=686 width=45 height=42 xoffset=-3 yoffset=9 xadvance=38 page=0 chnl=15
char id=80 x=30 y=731 width=37 height=41 xoffset=-2 yoffset=10 xadvance=31 page=0 chnl=15
char id=81 x=398 y=637 width=45 height=46 xoffset=-3 yoffset=9 xadvance=38 page=0 chnl=15
char id=82 x=36 y=686 width=41 height=44 xoffset=-2 yoffset=10 xadvance=33 page=0 chnl=15
char id=83 x=260 y=686 width=38 height=43 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=15
char id=84 x=747 y=686 width=41 height=42 xoffset=-2 yoffset=10 xadvance=35 page=0 chnl=15
char id=85 x=335 y=686 width=40 height=43 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=15
char id=86 x=640 y=637 width=42 height=45 xoffset=-3 yoffset=8 xadvance=34 page=0 chnl=15
char id=87 x=78 y=686 width=59 height=44 xoffset=-5 yoffset=9 xadvance=49 page=0 chnl=15
char id=88 x=790 y=637 width=44 height=45 xoffset=-4 yoffset=8 xadvance=34 page=0 chnl=15
char id=89 x=835 y=637 width=44 height=45 xoffset=-4 yoffset=7 xadvance=34 page=0 chnl=15
char id=90 x=496 y=686 width=40 height=43 xoffset=-2 yoffset=10 xadvance=33 page=0 chnl=15
char id=91 x=134 y=0 width=21 height=55 xoffset=1 yoffset=-5 xadvance=17 page=0 chnl=15
char id=92 x=214 y=64 width=33 height=53 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=15
char id=93 x=204 y=0 width=21 height=55 xoffset=-3 yoffset=-5 xadvance=17 page=0 chnl=15
char id=95 x=39 y=773 width=33 height=12 xoffset=-4 yoffset=42 xadvance=23 page=0 chnl=15
char id=96 x=0 y=773 width=21 height=17 xoffset=-2 yoffset=-8 xadvance=15 page=0 chnl=15
char id=97 x=513 y=730 width=35 height=34 xoffset=-2 yoffset=18 xadvance=29 page=0 chnl=15
char id=98 x=920 y=637 width=35 height=44 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=99 x=476 y=730 width=36 height=34 xoffset=-3 yoffset=18 xadvance=27 page=0 chnl=15
char id=100 x=567 y=637 width=36 height=45 xoffset=-3 yoffset=7 xadvance=29 page=0 chnl=15
char id=101 x=371 y=730 width=34 height=35 xoffset=-3 yoffset=17 xadvance=27 page=0 chnl=15
char id=102 x=533 y=637 width=33 height=45 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=15
char id=103 x=674 y=686 width=35 height=42 xoffset=-2 yoffset=18 xadvance=28 page=0 chnl=15
char id=104 x=604 y=637 width=35 height=45 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=105 x=956 y=637 width=19 height=44 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=106 x=248 y=64 width=25 height=52 xoffset=-7 yoffset=7 xadvance=15 page=0 chnl=15
char id=107 x=226 y=637 width=35 height=47 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=108 x=529 y=587 width=17 height=48 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=109 x=791 y=730 width=48 height=33 xoffset=-2 yoffset=18 xadvance=42 page=0 chnl=15
char id=110 x=549 y=730 width=33 height=34 xoffset=-2 yoffset=18 xadvance=28 page=0 chnl=15
char id=111 x=583 y=730 width=37 height=34 xoffset=-3 yoffset=18 xadvance=30 page=0 chnl=15
char id=112 x=599 y=686 width=35 height=42 xoffset=-2 yoffset=18 xadvance=29 page=0 chnl=15
char id=113 x=416 y=686 width=36 height=43 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=15
char id=114 x=758 y=730 width=32 height=33 xoffset=-2 yoffset=18 xadvance=25 page=0 chnl=15
char id=115 x=621 y=730 width=32 height=34 xoffset=-3 yoffset=18 xadvance=25 page=0 chnl=15
char id=116 x=0 y=731 width=29 height=41 xoffset=-3 yoffset=11 xadvance=21 page=0 chnl=15
char id=117 x=439 y=730 width=36 height=35 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=15
char id=118 x=333 y=730 width=37 height=36 xoffset=-3 yoffset=16 xadvance=29 page=0 chnl=15
char id=119 x=266 y=730 width=48 height=37 xoffset=-4 yoffset=15 xadvance=38 page=0 chnl=15
char id=120 x=137 y=731 width=37 height=39 xoffset=-4 yoffset=15 xadvance=27 page=0 chnl=15
char id=121 x=880 y=637 width=39 height=44 xoffset=-4 yoffset=16 xadvance=30 page=0 chnl=15
char id=122 x=406 y=730 width=32 height=35 xoffset=-2 yoffset=18 xadvance=27 page=0 chnl=15
char id=123 x=156 y=0 width=23 height=55 xoffset=-2 yoffset=-5 xadvance=17 page=0 chnl=15
char id=124 x=0 y=0 width=15 height=63 xoffset=0 yoffset=-9 xadvance=14 page=0 chnl=15
char id=125 x=180 y=0 width=23 height=55 xoffset=-2 yoffset=-5 xadvance=17 page=0 chnl=15
char id=19968 x=967 y=730 width=52 height=18 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=19977 x=480 y=637 width=52 height=46 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=15
char id=19978 x=377 y=536 width=51 height=49 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=19979 x=429 y=536 width=50 height=49 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=15
char id=19981 x=692 y=536 width=52 height=49 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=20010 x=859 y=277 width=54 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=20013 x=324 y=381 width=49 height=51 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=15
char id=20026 x=918 y=381 width=48 height=51 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=15
char id=20063 x=317 y=329 width=53 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=20081 x=641 y=381 width=54 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=20102 x=108 y=637 width=40 height=48 xoffset=6 yoffset=6 xadvance=50 page=0 chnl=15
char id=20104 x=479 y=587 width=49 height=49 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=15
char id=20135 x=371 y=329 width=52 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=20139 x=105 y=118 width=50 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=20197 x=639 y=485 width=51 height=50 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=15
char id=20204 x=905 y=485 width=54 height=50 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=20241 x=800 y=0 width=55 height=53 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=20250 x=52 y=381 width=53 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=20301 x=215 y=381 width=55 height=51 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=20316 x=157 y=329 width=55 height=51 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=20320 x=643 y=277 width=56 height=51 xoffset=-3 yoffset=3 xadvance=50 page=0 chnl=15
char id=20351 x=54 y=329 width=53 height=51 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=20449 x=211 y=118 width=53 height=52 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=20493 x=587 y=118 width=57 height=52 xoffset=-3 yoffset=3 xadvance=50 page=0 chnl=15
char id=20540 x=969 y=224 width=55 height=51 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=20572 x=753 y=224 width=54 height=51 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=20803 x=157 y=587 width=51 height=49 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=20849 x=631 y=329 width=51 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=20851 x=382 y=64 width=50 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=20855 x=271 y=277 width=51 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=20877 x=323 y=536 width=53 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=20943 x=524 y=0 width=54 height=53 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=20960 x=815 y=587 width=52 height=48 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=15
char id=20986 x=480 y=536 width=50 height=49 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=20998 x=692 y=433 width=54 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=21015 x=103 y=587 width=53 height=49 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=21019 x=960 y=485 width=53 height=50 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=21021 x=790 y=329 width=53 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=21024 x=76 y=0 width=57 height=57 xoffset=-4 yoffset=-9 xadvance=50 page=0 chnl=15
char id=21028 x=162 y=381 width=52 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=21040 x=582 y=536 width=53 height=49 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=21046 x=0 y=433 width=54 height=51 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=21047 x=209 y=587 width=55 height=49 xoffset=-2 yoffset=5 xadvance=50 page=0 chnl=15
char id=21069 x=864 y=118 width=50 height=52 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=15
char id=21151 x=480 y=433 width=52 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=21152 x=320 y=433 width=54 height=50 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=21169 x=800 y=433 width=55 height=50 xoffset=-2 yoffset=5 xadvance=50 page=0 chnl=15
char id=21270 x=321 y=485 width=53 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=21345 x=700 y=277 width=50 height=51 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=21387 x=761 y=587 width=53 height=48 xoffset=-1 yoffset=6 xadvance=50 page=0 chnl=15
char id=21407 x=265 y=587 width=52 height=49 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=21435 x=429 y=381 width=50 height=51 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=21451 x=219 y=171 width=51 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=21462 x=636 y=536 width=55 height=49 xoffset=-1 yoffset=6 xadvance=50 page=0 chnl=15
char id=21472 x=271 y=381 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=21475 x=88 y=731 width=48 height=41 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=15
char id=21482 x=0 y=587 width=46 height=49 xoffset=3 yoffset=6 xadvance=50 page=0 chnl=15
char id=21487 x=658 y=587 width=51 height=48 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=21516 x=588 y=485 width=50 height=50 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=21518 x=271 y=536 width=51 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=21542 x=854 y=536 width=51 height=49 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=21578 x=527 y=329 width=50 height=51 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=21644 x=736 y=329 width=53 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=22238 x=262 y=637 width=50 height=47 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=22312 x=708 y=171 width=51 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=22330 x=108 y=536 width=53 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=22352 x=906 y=536 width=53 height=49 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=22359 x=534 y=118 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=22411 x=106 y=485 width=52 height=50 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=22788 x=480 y=381 width=52 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=22791 x=865 y=381 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=22797 x=808 y=224 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=22810 x=480 y=118 width=53 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=22815 x=216 y=224 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=22833 x=702 y=64 width=51 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=22870 x=485 y=224 width=52 height=52 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=22909 x=47 y=587 width=55 height=49 xoffset=-2 yoffset=5 xadvance=50 page=0 chnl=15
char id=22914 x=797 y=485 width=53 height=50 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=22987 x=587 y=433 width=54 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=23376 x=531 y=536 width=50 height=49 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=23436 x=213 y=433 width=52 height=51 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=23454 x=380 y=224 width=51 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=23545 x=479 y=485 width=53 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=23558 x=533 y=433 width=53 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=23567 x=745 y=536 width=53 height=49 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=23569 x=804 y=277 width=54 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=23601 x=808 y=381 width=56 height=51 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=23616 x=578 y=329 width=52 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=23618 x=55 y=536 width=52 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=24049 x=149 y=637 width=46 height=48 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=15
char id=24050 x=956 y=587 width=47 height=48 xoffset=3 yoffset=6 xadvance=50 page=0 chnl=15
char id=24067 x=0 y=64 width=51 height=53 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=24120 x=967 y=0 width=53 height=53 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=24191 x=475 y=329 width=51 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=24212 x=683 y=329 width=52 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=24213 x=760 y=171 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=24314 x=325 y=224 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=24320 x=605 y=587 width=52 height=48 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=24335 x=57 y=171 width=53 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=24352 x=54 y=277 width=52 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=24403 x=108 y=329 width=48 height=51 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=15
char id=24471 x=922 y=171 width=54 height=52 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=24494 x=156 y=118 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=24517 x=899 y=587 width=56 height=48 xoffset=-2 yoffset=7 xadvance=50 page=0 chnl=15
char id=24555 x=317 y=118 width=56 height=52 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=24577 x=699 y=118 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=24635 x=495 y=171 width=53 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=25103 x=217 y=277 width=53 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=25104 x=633 y=0 width=53 height=53 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=25105 x=271 y=224 width=53 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=25152 x=533 y=381 width=53 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=25171 x=587 y=381 width=53 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=25191 x=0 y=536 width=54 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=25238 x=432 y=277 width=53 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=25317 x=0 y=485 width=52 height=50 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=25353 x=111 y=171 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=25454 x=423 y=587 width=55 height=49 xoffset=-2 yoffset=5 xadvance=50 page=0 chnl=15
char id=25509 x=696 y=381 width=55 height=51 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=25764 x=754 y=118 width=56 height=52 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=25773 x=271 y=171 width=57 height=52 xoffset=-2 yoffset=2 xadvance=50 page=0 chnl=15
char id=25805 x=915 y=118 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=25918 x=329 y=171 width=55 height=52 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=25928 x=967 y=381 width=54 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=25968 x=911 y=0 width=55 height=53 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=25972 x=385 y=171 width=53 height=52 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=26029 x=866 y=171 width=55 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=26032 x=0 y=224 width=55 height=52 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=26041 x=431 y=485 width=47 height=50 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=15
char id=26049 x=866 y=64 width=53 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=26080 x=318 y=587 width=49 height=49 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=26102 x=375 y=485 width=55 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=26159 x=914 y=277 width=52 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=26174 x=375 y=433 width=50 height=50 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=26223 x=432 y=224 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=26242 x=649 y=64 width=52 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=26368 x=856 y=0 width=54 height=53 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=26377 x=439 y=0 width=50 height=54 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=26410 x=811 y=118 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=26426 x=645 y=224 width=55 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=26469 x=374 y=118 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=26524 x=752 y=381 width=55 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=26631 x=965 y=433 width=52 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=26679 x=844 y=329 width=53 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=27169 x=0 y=171 width=56 height=52 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=27425 x=166 y=171 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=27491 x=313 y=637 width=48 height=47 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=15
char id=27599 x=645 y=118 width=53 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=27604 x=799 y=536 width=54 height=49 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=27744 x=533 y=485 width=54 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=27809 x=851 y=485 width=53 height=50 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=15
char id=27861 x=549 y=171 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=27927 x=0 y=329 width=53 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=27963 x=861 y=224 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=28040 x=107 y=277 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=28155 x=52 y=637 width=55 height=48 xoffset=-1 yoffset=6 xadvance=50 page=0 chnl=15
char id=28165 x=579 y=0 width=53 height=53 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=28216 x=160 y=277 width=56 height=51 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=28608 x=743 y=0 width=56 height=53 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=28857 x=604 y=171 width=50 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=29260 x=754 y=64 width=55 height=52 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=29366 x=967 y=277 width=56 height=51 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=29609 x=547 y=587 width=57 height=48 xoffset=-2 yoffset=6 xadvance=50 page=0 chnl=15
char id=29616 x=368 y=587 width=54 height=49 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=29983 x=424 y=329 width=50 height=51 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=29992 x=642 y=433 width=49 height=50 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=30340 x=747 y=433 width=52 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=30475 x=105 y=64 width=51 height=53 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=30830 x=374 y=381 width=54 height=51 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=31181 x=751 y=277 width=52 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=31227 x=810 y=64 width=55 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=31245 x=216 y=536 width=54 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=31354 x=592 y=224 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=31532 x=328 y=64 width=53 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=31561 x=52 y=64 width=52 height=53 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=31867 x=429 y=118 width=50 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=32032 x=815 y=171 width=50 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=32423 x=109 y=433 width=52 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=32473 x=159 y=485 width=54 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=32487 x=426 y=433 width=53 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=32493 x=542 y=64 width=53 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=32534 x=213 y=329 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=32622 x=691 y=485 width=51 height=50 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=33021 x=383 y=0 width=55 height=54 xoffset=-1 yoffset=1 xadvance=50 page=0 chnl=15
char id=33258 x=977 y=171 width=44 height=52 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=15
char id=33410 x=898 y=329 width=51 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=33539 x=266 y=329 width=50 height=51 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=33719 x=973 y=64 width=51 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=34892 x=267 y=485 width=53 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=35201 x=162 y=433 width=50 height=51 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=35266 x=162 y=536 width=53 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=35268 x=960 y=536 width=53 height=49 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=35270 x=323 y=277 width=56 height=51 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=35299 x=537 y=277 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=35748 x=743 y=485 width=53 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=35797 x=157 y=64 width=56 height=53 xoffset=-2 yoffset=2 xadvance=50 page=0 chnl=15
char id=35813 x=0 y=118 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=35831 x=266 y=433 width=53 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=35843 x=214 y=485 width=52 height=50 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=35937 x=0 y=381 width=51 height=51 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=36133 x=0 y=277 width=53 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=36229 x=856 y=433 width=56 height=50 xoffset=-3 yoffset=4 xadvance=50 page=0 chnl=15
char id=36733 x=53 y=118 width=51 height=52 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=36753 x=970 y=118 width=54 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=36755 x=538 y=224 width=53 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=36793 x=920 y=64 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=36807 x=162 y=224 width=53 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=36817 x=109 y=224 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=36825 x=655 y=171 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=36827 x=950 y=329 width=52 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=36864 x=701 y=224 width=51 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=36873 x=56 y=224 width=52 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=36890 x=914 y=224 width=54 height=51 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=36947 x=687 y=0 width=55 height=53 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=37027 x=53 y=485 width=52 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=37096 x=106 y=381 width=55 height=51 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=37325 x=596 y=64 width=52 height=52 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=15
char id=38047 x=55 y=433 width=53 height=51 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=38062 x=323 y=0 width=59 height=55 xoffset=-4 yoffset=-9 xadvance=50 page=0 chnl=15
char id=38130 x=16 y=0 width=59 height=57 xoffset=-4 yoffset=-9 xadvance=50 page=0 chnl=15
char id=38383 x=265 y=118 width=51 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=38386 x=590 y=277 width=52 height=51 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=38500 x=439 y=171 width=55 height=52 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=38543 x=488 y=64 width=53 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=38544 x=433 y=64 width=54 height=52 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=38899 x=486 y=277 width=50 height=51 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=15
char id=39035 x=913 y=433 width=51 height=50 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=39057 x=380 y=277 width=51 height=51 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=65288 x=273 y=0 width=24 height=55 xoffset=28 yoffset=-5 xadvance=50 page=0 chnl=15
char id=65289 x=298 y=0 width=24 height=55 xoffset=0 yoffset=-5 xadvance=50 page=0 chnl=15
char id=65292 x=925 y=730 width=18 height=21 xoffset=3 yoffset=27 xadvance=50 page=0 chnl=15
char id=65306 x=315 y=730 width=17 height=37 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=15
char id=65311 x=868 y=587 width=30 height=48 xoffset=0 yoffset=-6 xadvance=50 page=0 chnl=15
